<!--Partes para introducir datos personales-->
<p>First Name</p>
<input type="text" name="first_name">
<p>Last Name</p>
<input type="text" name="last_name">
<p>Age</p>
<input type="number" name="age">
<p>Birthday Date</p>
<input type="date" name="date">
<!--Partes para introducir datos personales-->

<!--Contraseña-->
<p>Password</p>
<input type="password" name="password">
<!--Contraseña-->

<!--Estilo de letra-->
<p>color</p>
<input type="color" name="color">
<input type="radio" name="font" value="bold" id="bold">
<label for="bold"><strong>black_font</strong></label>
<input type="radio" name="font" value="normal" id="normal">
<label for="normal">Normal</label>
<!--Estilo de letra-->

<!--Seleccion de letra-->
<input type="checkbox" name="accept" id="accept">
<label for="accept">I agree</label>
<!--Seleccion de letra-->

<!--Recuadro de escritura para el texto-->
<p>Text Box</p>
<textarea name="comment" cols="20" rows="3"></textarea>
<!--Recuadro de escritura para el texto-->

<!--Lista para elejir snacks-->
<p>Select an snack:</p>
<select name="snack">
    <option>Cereal Bar</option>
    <option>Cookies</option>
    <option>Almonds</option>
    <option>Blueberries</option>
</select>
<!--Lista para elejir snacks-->